# SimpleRequestLogger

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  SimpleRequestLogger.sln  stryker-config.yaml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cd.yml  ci.yml  codeql.yml
SimpleRequestLogger/: ExtensionMethods.cs  Global.cs  LoggerConfiguration.cs  LoggingContext.cs  SimpleRequestLogger.csproj  SimpleRequestLoggerMiddleware.cs
SimpleRequestLogger.Benchmarks/: Benchmarks.cs  Program.cs  SimpleRequestLogger.Benchmarks.csproj
SimpleRequestLogger.Tests/: Global.cs  MiddlewareShould.cs  MiddlewareShouldLogProperty.cs  MiddlewareTestBase.cs  SimpleRequestLogger.Tests.csproj
SimpleRequestLoggerTests/: MiddlewareShould.cs  MiddlewareShouldLogProperty.cs  MiddlewareTestBase.cs  SimpleRequestLogger.Tests.csproj  SimpleRequestLoggerTests.csproj
src/SimpleRequestLogger/: ExtensionMethods.cs  Global.cs  LoggingContext.cs  SimpleRequestLogger.csproj  SimpleRequestLoggerMiddleware.cs
tests/SimpleRequestLogger.UnitTests/: Global.cs  MiddlewareShould.cs  MiddlewareShouldLogProperty.cs  MiddlewareTestBase.cs  SimpleRequestLogger.UnitTests.csproj
